SQLALCHEMY_DATABASE_URI = postgresql://username:password@host:port/db_name
FLASK_ENV = development
JWT_SECRET_KEY= b'\xec\r\xf7\x04\xc2.\x8e\xf5[\x94) \xef\x05\xfc\xaa\x7f\xa6\xb6\xdd\x06\x84\xc4u\x14\x14"\x1e@\xfdu\x00'


